<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 100 MNM 1000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0f0f0f; /* Donkergrijze achtergrond */
            color: #FFFFFF; /* Witte tekst */
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #FFFFFF; /* Zorg ervoor dat koppen ook wit zijn */
        }
        iframe {
            margin: 20px 0;
        }
        .playlist {
            width: 50%; /* Breedte van de playlist */
            height: 500px; /* Hoogte van de playlist */
            margin: auto; /* Zorg ervoor dat de playlist centraal staat */
        }

        /* Cookie melding stijl */
        #cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            z-index: 1000;
        }
        #cookie-banner button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    <link rel="icon" href="logo.png" type="image/png">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TVNHY7HLS9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TVNHY7HLS9');
</script>

<body>
    <h1>Top 100 MNM 1000 (2022 - Now)</h1>
    
    <!-- Playlist 1 -->
    <h2>Top 100 MNM 1000 (2022)</h2>
    <iframe class="playlist" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1ALhIlejnCU6XT6m6h4QbU?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <!-- Playlist 2 -->
    <h2>Top 100 MNM 1000 (2023)</h2>
    <iframe class="playlist" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/39X5YZG3hfCjAgLU1LI6Q0?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <!-- Playlist 3 -->
    <h2>Top 100 MNM 1000 (2024)</h2>
    <iframe class="playlist" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3y7TwLL8a8eSwuugT7TS37?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <!-- Cookie Banner -->
    <div id="cookie-banner">
        Deze website gebruikt cookies om uw ervaring te verbeteren. 
        <button onclick="acceptCookies()">Accepteren</button>
    </div>

    <!-- Script om cookiemelding te verwijderen -->
    <script>
        function acceptCookies() {
            document.getElementById('cookie-banner').style.display = 'none';
        }
    </script>
</body>
</html>
